// МОДУЛЬ 10.5 - Задание 5
// УСЛОВИЕ:
// Дан произвольный массив. Необходимо вывести количество элементов массива, затем перебрать его и вывести в консоль каждый элемент массива.

// РЕШЕНИЕ:

const cars = ['Мазда', 'Мерседес', 'БМВ', 'Волга'];

// выводит количество позиций машин в массив.
console.log(cars.length);

// переназначаем переменную, заменяем Мазду на Порш.
cars[0] = 'Порш';
// переназначаем переменную, заменяем БМВ на Форд.
cars[2] = 'Форд';
// добавляем в конец массива новую машину Жигули.
cars.push('Жигули')
// добавляем в начало массива Москвич.
cars.unshift('Москвич')

// выводит общий перебранный массив с заменами и расширением позиций по машинам.
console.log(cars);

let result = cars.map(function (item, index, array) {
    return index + 1 + '-й автомобиль ' + item
});

// выводит общий перебранный список машин с нумерацией по одному с номера 1.
console.log(result);

// выводит список машин по одной.
console.log(cars[0]);
console.log(cars[1]);
console.log(cars[2]);
console.log(cars[3]);
console.log(cars[4]);
console.log(cars[5]);