// МОДУЛЬ 10.3 - Задание 1

// УСЛОВИЕ:
// Напишите программу, которая работала бы следующим образом: в prompt вводится значение. С помощью унарного плюса (арифметический оператор) необходимо преобразовать его в число, затем проверить с помощью typeof, принадлежит ли оно к множеству Number. Если это число, то вывести в консоль чётное оно или нечётное. Если передано не число, выведите: «Упс, кажется, вы ошиблись». *NaN, хоть и относится к типу Number, числом не является. Добавьте отдельную проверку для этого значения.

// РЕШЕНИЕ:

let test = prompt('Введи число');

test = +test;

if (typeof test === 'number' && !isNaN(test)) {
   if (test % 2 === 0) {
      console.log('чётное')
   } else {
      console.log('нечётное')
   }
} else {
   console.log('Упс, кажется, вы ошиблись')
}
// т.к. в косоле VSC промпт не работает, то сделал index.html, чтобы посмотреть работу кода в девтулзе в Браузере. Ну, и чуть накинул на него стилей на свой вкус.