// МОДУЛЬ 10.3 - Задание 2
// УСЛОВИЕ:
// Дана переменная x, которая может принимать любое значение. Написать программу, которая в зависимости от типа данных x выводит в консоль сообщение вида: «x — число». Опишите три случая: когда х = числу, строке или логическому типу. В других случаях выводите сообщение: «Тип x не определён». Примечание: в этом задании использовать promt не нужно. 

// РЕШЕНИЕ:

// сюда вместо строчного '46' вводить значение число, строка, логический и другой для проверки.
const x = '46';

switch (typeof x) {
    case 'number':
        console.log('X — число');
        break;
    case 'string':
        console.log('X — строка');
        break;
    case 'boolean':
        console.log('X — логический тип');
        break;
    default:
        console.log('Тип x не определён');
        break;
}