// МОДУЛЬ 10.4 - Задание 3
// УСЛОВИЕ:
// Дана строка. Необходимо вывести в консоль перевёрнутый вариант. Например, "Hello" -> "olleH".

// РЕШЕНИЕ:

const str = 'Hello';

// сначала разделяю по символам на массив (.split). Далее переворачиваю задом наперёд (.reverse). Потом склеиваю массив обратно (.join). В конце отправляю в консоль.
const reverseStr = str.split('').reverse().join('');
console.log(reverseStr);